absl-py==1.4.0
accelerate==0.19.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
base58==2.1.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==21.12b0
bleach==6.0.0
blinker==1.6.2
blis==0.7.9
Brotli==1.0.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==3.1.0
click==7.1.2
cloudpickle==2.2.1
cmake==3.26.3
colorama==0.4.6
coloredlogs==15.0.1
comm==0.1.3
confection==0.0.4
contexttimer==0.3.3
contourpy==1.0.7
cpm-kernels==1.0.11
cryptography==40.0.2
cycler==0.11.0
cymem==2.0.7
Cython==0.29.34
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
deepspeed==0.9.2
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docopt==0.6.2
einops==0.6.1
exceptiongroup==1.1.1
executing==1.2.0
fabric==3.0.1
fastapi==0.97.0
fastjsonschema==2.16.3
ffmpy==0.3.0
filelock==3.12.0
flake8==6.0.0
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.5.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.22.0
google-auth-oauthlib==1.0.0
gradio==3.35.2
gradio_client==0.2.7
grpcio==1.54.2
h11==0.14.0
hjson==3.1.0
hope==3.6.4
httpcore==0.17.2
httpx==0.24.1
huggingface-hub==0.14.1
humanfriendly==10.0
identify==2.5.24
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
inflate64==0.3.1
iniconfig==2.0.0
invoke==2.1.1
ipykernel==6.23.0
ipython==8.13.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.8.0
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
langcodes==3.3.0
latex2mathml==3.76.0
Levenshtein==0.21.0
lightgbm==3.3.5
linkify-it-py==2.0.2
lit==16.0.3
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
mistune==2.0.5
mpmath==1.3.0
mt-tritonclient==1.0.4
multidict==6.0.4
multiprocess==0.70.14
multivolumefile==0.2.3
murmurhash==1.0.9
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==3.1
ninja==1.11.1
nltk==3.8.1
nmslib==2.1.1
nodeenv==1.8.0
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
octo-rpc==0.4.6
onnxruntime==1.14.1
orjson==3.9.1
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.0
paramiko==3.1.0
parso==0.8.3
pathspec==0.11.1
pathy==0.10.1
peft==0.3.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
plotly==5.14.1
pluggy==1.0.0
ply==3.11
portalocker==2.7.0
pre-commit==3.3.1
preshed==3.0.8
prettytable==3.7.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
promptsource==0.2.3
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
py7zr==0.20.5
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybcj==1.0.1
pybind11==2.6.1
pycodestyle==2.10.0
pycparser==2.21
pycryptodomex==3.17
pydantic==1.10.7
pydeck==0.8.1b0
pydub==0.25.1
pyflakes==3.0.1
Pygments==2.15.1
pyjnius==1.5.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyppmd==1.0.0
pyrsistent==0.19.3
pyserini==0.21.0
pytest==7.3.1
python-cat==0.0.10
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.6
python-rapidjson==1.10
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzmq==25.0.2
pyzstd==0.15.7
qtconsole==5.4.3
QtPy==2.3.1
rapidfuzz==3.0.0
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
responses==0.18.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.5
rouge==1.0.1
rsa==4.9
sacrebleu==2.0.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
semantic-version==2.10.0
Send2Trash==1.8.2
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4.1
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
stack-data==0.6.2
starlette==0.27.0
streamlit==0.82.0
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
terminado==0.17.1
texttable==1.6.7
thinc==8.1.10
threadpoolctl==3.1.0
thrift==0.16.0
thriftpy2==0.4.16
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==1.2.3
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.0
torchvision==0.15.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.2
triton==2.0.0
typer==0.7.0
typing_extensions==4.2.0
tzdata==2023.3
tzlocal==4.3
uc-micro-py==1.0.2
uri-template==1.2.0
urllib3==1.26.0
uvicorn==0.22.0
validators==0.20.0
virtualenv==20.23.0
wasabi==1.1.1
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.3.4
widgetsnbextension==4.0.7
xxhash==3.2.0
yarl==1.9.2
zipp==3.15.0
# en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.5.0/en_core_web_sm-3.5.0-py3-none-any.whl
# icetk==0.0.7
